
#06180727
#tasks/index


<h1>タスク一覧</h1>


<% if @tasks.any? %>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>id</th>
        <th>ステータス</th>
        <th>タスク</th>
      </tr>
    </thead>
    <tbody>
      <% @tasks.each do |task| %>
        <tr>
          <td><%= link_to task.id, task %></td>
          <td><%= task.status %></td>
          <td><%= task.content %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  
  <div>
    <%= paginate @tasks %>
  </div>
  
<% end %>

<%= link_to '新規タスクの投稿', new_task_path, class: "btn btn-primary" %>


=======================================


ec2-user:~/environment/tasklist (master) $ rails g helper sessions
Running via Spring preloader in process 4648
   identical  app/helpers/sessions_helper.rb
   
   rails g helper sessionsを実行した際に
   createではなくidenticalが発生した。なぜ？
   
   create  app/helpers/sessions_helper.rb
   ◎identical  app/helpers/sessions_helper.rb（→こっち）
   
   



9.3 toppage#index_def create部分（一旦削除）

def create
    @task = Task.new(task_params)

    if @task.save
      flash[:success] = 'Task が正常に投稿されました'
      redirect_to @task
    else
      flash.now[:danger] = 'Task が投稿されませんでした'
      render :new
    end
    
  end